

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Your MyAvidGolfer Account</title>

</head>

<body>


<table cellpadding="12px" cellspacing="4px" border="0" align="left">

<tr>
<td width="600" height="22" valign="top">

</td>
</tr>

<tr>
<td height="22" valign="top">
Here are your MyAvidGolfer.com login credentials.
</td>
</tr>

<tr>
<td height="22" valign="top">
Username: {0} <br />
Password: {1}
</td>
</tr>

<tr>
<td height="22" valign="top">
<a href="http://myavidgolfer.com/Login.aspx?page=password">To change your password, please visit this link.</a>
</td>
</tr>

<tr>
<td height="22" valign="top">
<span>Thank you for choosing <span style="font-weight: bold;"> Avid Golfer.</span></span>
</td>
</tr>

<tr>
<td height="22" valign="top">
<span>Please do not reply to this e-mail. To contact Avid Golfer, please visit our <a href="http://myavidgolfer.com/">site</a>.</span>
</td>
</tr>
</table>  

</body>

