<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=550
   style='width:412.5pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p><b><span style='font-family:"Arial","sans-serif";color:black'>Thank you
    for your subscription order! </span></b><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
    color:black'><o:p></o:p></span></p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:#A0A0A0;
     mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman";color:white'>Order Information </span><span
      style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
    mso-fareast-font-family:"Times New Roman";color:black;display:none;
    mso-hide:all'><o:p>&nbsp;</o:p></span></p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
     1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td width=90 valign=top style='width:67.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman"'>Subscription:</span><span style='mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman"'>@product</span><span style='mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
	   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
		   <td width=90 valign=top style='width:67.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
			   <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>Description:
			   </span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
			</td>
	   <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
		   <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>@description
		   </span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
 </tr>
	 
	 
    </table>
    <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
    mso-fareast-font-family:"Times New Roman";color:black;display:none;
    mso-hide:all'><o:p>&nbsp;</o:p></span></p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
     1184;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td width=250 valign=top style='width:187.5pt;padding:0in 0in 0in 0in'>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       style='mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
        <td width=90 valign=top style='width:67.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
        "Times New Roman"'>Order Number:</span><span style='mso-fareast-font-family:
        "Times New Roman"'><o:p></o:p></span></p>
        </td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
        "Times New Roman"'>@subscription</span><span style='mso-fareast-font-family:
        "Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </td>
      <td valign=top style='padding:0in 0in 0in 0in'>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       style='mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'></td>
       </tr>
      </table>
      </td>
     </tr>
    </table>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
    "Times New Roman";color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
     1184;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td width=250 valign=top style='width:187.5pt;padding:0in 0in 0in 0in'>
      <p class=MsoNormal><b><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman"'>Billing Information</span></b><span style='font-size:
      9.0pt;mso-fareast-font-family:"Times New Roman"'> <br>
		  @name<br>
		  @address<br>
		  @city, @state @zip<br>
		  @email<br>
		  @phone </span>
	  </p>
      </td>
      <td valign=top style='padding:0in 0in 0in 0in'>
		  <p class=MsoNormal><b><span style='font-size:9.0pt;mso-fareast-font-family:
		  "Times New Roman"'>Shipping Information</span></b><span style='font-size:
		  9.0pt;mso-fareast-font-family:"Times New Roman"'> <br>
			@nameS<br>
			@addressS<br>
			@cityS, @stateS @zipS<br>
			@emailS<br>
			@phoneS </span>
		</p>
      </td>
     </tr>
    </table>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
    "Times New Roman";color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
     1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
     <thead>
      <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
       <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
       <p class=MsoNormal><b><span style='font-size:9.0pt;mso-fareast-font-family:
       "Times New Roman"'>&nbsp;</span></b><span style='mso-fareast-font-family:
       "Times New Roman"'><o:p></o:p></span></p>
       </td>
       <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
       <p class=MsoNormal><b><span style='font-size:9.0pt;mso-fareast-font-family:
       "Times New Roman"'>&nbsp;</span></b><span style='mso-fareast-font-family:
       "Times New Roman"'><o:p></o:p></span></p>
       </td>
       <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
       <p class=MsoNormal align=right style='text-align:right'><b><span
       style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>Qty</span></b><span
       style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
       </td>
       <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
       <p class=MsoNormal align=center style='text-align:center'><b><span
       style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>Taxable</span></b><span
       style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
       </td>
       <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
       <p class=MsoNormal align=right style='text-align:right'><b><span
       style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>Unit&nbsp;Price</span></b><span
       style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
       </td>
       <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
       <p class=MsoNormal align=right style='text-align:right'><b><span
       style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>Item&nbsp;Total</span></b><span
       style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
       </td>
      </tr>
     </thead>
     <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman"'>&nbsp;</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman"'>&nbsp;</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>@qty</span><span
      style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal align=center style='text-align:center'><span
      style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>N</span><span
      style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>@price</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>@total</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
    "Times New Roman";color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
     1184;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:0in 0in 0in 0in'>
      <div align=right>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       style='mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
       <tr style='mso-yfti-irow:1'>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal align=right style='text-align:right'><span
        style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>Tax:</span><span
        style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'></td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal align=right style='text-align:right'><span
        style='font-size:9.0pt;mso-fareast-font-family:"Times New Roman"'>$0.00</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal align=right style='text-align:right'><b><span
        style='font-size:10.5pt;mso-fareast-font-family:"Times New Roman"'>Total:</span></b><span
        style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'></td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal align=right style='text-align:right'><b><span
        style='font-size:10.5pt;mso-fareast-font-family:"Times New Roman"'>@total</span></b><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </div>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
    mso-fareast-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:#A0A0A0;
     mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
      "Times New Roman";color:white'>&nbsp; </span><span style='mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
    mso-fareast-font-family:"Times New Roman";color:black;display:none;
    mso-hide:all'><o:p>&nbsp;</o:p></span></p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:
     1184;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td valign=bottom style='padding:0in 0in 0in 0in'>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       style='mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
        <td width=130 valign=top style='width:97.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
        "Times New Roman"'>Date/Time:</span><span style='mso-fareast-font-family:
        "Times New Roman"'><o:p></o:p></span></p>
        </td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
        "Times New Roman"'>@dtstamp</span><span
        style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
        <td width=130 valign=top style='width:97.5pt;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
        "Times New Roman"'>Transaction ID:</span><span style='mso-fareast-font-family:
        "Times New Roman"'><o:p></o:p></span></p>
        </td>
        <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
        <p class=MsoNormal><span style='font-size:9.0pt;mso-fareast-font-family:
        "Times New Roman"'>@transaction</span><span style='mso-fareast-font-family:
        "Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </td>
      <td valign=bottom style='padding:0in 0in 0in 0in'>
      <div align=right>
      <table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:
       1.5pt;mso-yfti-tbllook:1184'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='padding:.75pt .75pt .75pt .75pt'></td>
       </tr>
      </table>
      </div>
      </td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
