<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Cart Girl of the Month</title>
			<link rel="stylesheet" type="text/css" href="styles/main.css" />
			<link rel="stylesheet" type="text/css" href="styles/magazine.css" />
			<link rel="stylesheet" type="text/css" href="styles/cg_otm.css" />
			<link rel="stylesheet" type="text/css" href="styles/superfish.css" /> 
			<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
			<script type="text/javascript" src="scripts/superfish.js"></script>
			<script type="text/javascript" src="scripts/jquery.carouFredSel-6.1.0.js"></script>
			<script type="text/javascript" src="scripts/main.js"></script>
			<script type="text/javascript" src="scripts/cartgirl.js"></script>
		</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="login_search">
					<div class="search">
						<a href="#"><img src="images/magnifying_lens.png" width="16" height="15" /></a>
					</div>
					<div class="pick_city">
					Dallas/Ft.Worth
					</div>
					<div class="login">
						Log In
					</div>
				</div>
				<ul class="menu sf-menu">
					<li class="subscribe">
						<a href="#a">Subscribe</a>
						<!-- beginning of fake menu -->
						<ul>
							<li>
								<a href="#aa">menu item</a>
							</li>
							<li>
								<a href="#ab">menu item</a>
								<ul>
									<li class="current"><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
						<!-- end of fake menu -->
					</li>
					<li class="cart_girls">
						<a href="#">Cart Girls</a>
					</li>
					<li class="blog">
						<a href="#">Blog</a>
					</li>
					<li class="courses">
						<a href="#">Courses</a>
					</li>
					<li class="instructions"><a href="#">Instruction</a></li>
					<li class="magazine"><a href="#">Magazine</a>
						<ul id="magDropdown">
							<img src="images/magazine_drop_goodfellas.png" height="152" width="342" />
							<li>	
								<div id="mag_col1">
									<h3>Goodfellas: The Celebrity Issue</h3>
									<a href="#">Letter from The President</a>
									<h3>Your Scene</h3>
									<a href="#">Cart girl of the Month</a>
									<a href="#">Bartender of the Month</a>
									<a href="#">Heard on the Tee</a>
								</div>
								<div id="mag_col2">
									<h3>Your Life</h3>
									<a href="#">Drive Time</<a>
									<a href="#">Scene and Be Seen</a>
									<a href="#">AG Girl</a>
									<h3>Your Golf</h3>
									<a href="#">Travel</a>
									<a href="#">An Eye for Design</a>
									<a href="#">Instruction</a>
									<a href="#">Wayword Shots</a>
								</div>
								<div class="clear"></div>
								<div class="grey_line"></div>
								<div id="magLogin">
									<h3>Log In to view Magazine Content</h3>
									<form id="magLogin">
										<p>
											<input type="text" name="username" value="Username" onfocus="clearTextBox(this)" />
										</p>
										<p>
											<input type="text" name="password" value="Password" onfocus="clearTextBox(this)" />
										</p>
										<span class="lost_user_info"><a href="#">Forgot your username/password?</a>
										</span>
										<p>
											<input type="submit" name="magLogin" Value="Log In" />
											<input type="button" name="magSubscribe" Value="Subscribe" />
										</p>
									</form>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="content_middle">
				<div class="ad_left">
				<img src="images/thelakes_ad.png" width="160" height="600" />
				</div>
				<div class="ad_right">
				<img src="images/winstar_ad.png" width="160" height="600" />
				</div>
				<div class="left_content_middle">
					<div class="article">
						<h1>Cart Girl of the Month: September 2012</h1>
						<h2>Cart Girls</h2>
						<div class="main_image_scroll">
							<div id="cartMain" class="main_image">
								<img src="images/cg_otm_main.png" width="640" height="640" align="center" />
								<img src="images/cg_otm_main2.png" width="640" height="640" align="center" />
							</div>
							<div class="scroll">
								<div id="gPrev" class="left_scroll mini">
								<img src="images/left_scroll.png" width="9" height="40" align="center" />
								</div>
									<ul id="miniCart" class="scroll_options">
										<li class="mini"><a href="#"><img src="images/stephanie_1.png" width="50" height="50" align="center" /></a></li>
										<li class="mini"><a href="#"><img src="images/stephanie_2.png" width="50" height="50" align="center" /></a></li>
									</ul>
								<div id="gNext" class="right_scroll mini">
								<img src="images/right_scroll.png" width="9" height="40" align="center" />
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<div class="green_line"></div>
						<div class="article_content">
							<h3>Stephanie Rashea Britt</h3>
							<h4>Stonebriar Country Club</h4>
							<h5>How long have you been a cart girl?</h5>
								<p>Four months</p>
							<h5>In 10 years you would like to be:</h5>
								<p>Still singing and writing music, but also be done with school and have my own salon called Rashea's that would offer hair, facials and massages.</p>
							<h5>The most interesting fact about yourself:</h5>
								<p>I can listen to a song and then play it by memory on the piano.</p>
							<h5>Favorite foods:</h5>
								<p>Grilled chicken breast,but at the moment I'm going through a meatloaf stage.</p>
							<h5>If you had more time, you would:</h5>
								<p>Paint and be outdoors.</p>
							<h5>The next risk you want to take is:</h5>
								<p>Skydiving.</p>
							<h5>Favorite music:</h5>
								<p>I love all types of music, but if I had to choose one it would be '80s rock.</p>
							<h5>Turn-ons:</h5>
								<p>A good attitude and someone who smiles a lot.</p>
							<h5>Turn-offs:</h5>
								<p>A bad attitude. No one likes a Debbie Downer.</p>
							<h5>Fantasy person to date:</h5>
								<p>Gerard Butler</p>
							<h5>The best way to impress you is:</h5>
								<p>I look to see how one treats others. I love a kind heart.</p>
							<h5>Interests:</h5>
								<p>My music singing and writing, painting, playing my piano, fishing and hanging out with my family and friends.</p>
							<h5>Biggest tip:</h5>
								<p>More than I expected!</p>
							<h5>College:</h5>
								<p>Paul Mitchell School</p>
							<h5>Worst pick-up line:</h5>
								<p>"Did an angel fall out of Heaven? Why of course!"</p>
						</div>
						<div class="article_share">
							<a href=""><img src="images/small_fb_share.png" width="16" height="16" /></a>
							<a href=""><img src="images/small_twitter_share.png" width="16" height="16" /></a>
							<a href=""><img src="images/small_email_share.png" width="16" height="16" /></a>
						</div>
						<div class="clear"></div>
						<div class="past_cart_girls">
							<div class="past_left">
								<a href="#"><img src="images/past_left_cg.png" width="100" height="100" /></a><br />
								&laquo; Stevie Landers
							</div>
							
								<a href="#">&#8226;&nbsp; See all our past Cart Girls &nbsp;&#8226;</a>
						
							<div class="past_right">
								<a href="#"><img src="images/past_right_cg.png" width="100" height="100" /></a><br />
								Brooke Martin &raquo;
							</div>
						</div>
						<div class="clear"></div>
						<div class="tags">Tags: CGM, Girls, Stonebriar</div>
						<div class="related_articles">Read All Related Articles</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="right_content_middle">
					<div class="blue_line"></div>
					<!-- start of past girl carousel -->
					<div class="right_past_cg">
						<a href="#">&#8226;&nbsp; See all our past Cart Girls &nbsp;&#8226;</a>
						<div id="pPrev" class="up_scroll">
								<img src="images/up_scroll.png" width="40" height="9" align="center" />
						</div>
						<div id="prevGirl">
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
							<div class="cg_teaser">
								<img src="images/bmartin_cg_teaser.png" width="96" height="96" align="left" />
								<h2>August 2012</h2>
								<h1>Brooke Martin</h1>
								<h3>Cover Story</h3>
								<a href="#"><span class="view_profile">View Profile</span></a>
							</div>
						</div>
						<div id="pNext" class="down_scroll">
								<img src="images/down_scroll.png" width="40" height="9" align="center" />
						</div>
						<a href="#">View All</a>
					</div>
					<!-- end of past girl carousel -->
					<div class="blue_line"></div>
					<div class="ideal_golfer">
						<a href="#"><img src="images/ideal_golfer.png" width="300" height="433" /></a>
					</div>
					<div class="blue_line"></div>
					<div class="ad">	
						<a href="#"><img src="images/teebox_ad.png" /></a>
					</div>
					<div id="twitter" class="twitter_feed">	
						<div id="twitter_t">Ideal Golfer</div>
							<div id="twitter_m">
								<div id="twitter_container">
									<ul id="twitter_update_list"></ul>
								</div>
							</div>
						<div id="twitter_b">
							<img src="images/small_twitter_share.png" />
							<a href="http://twitter.com/vinson_matthew" id="twitter-link">Join the conversation</a>
						</div>
					</div>
 				</div>
				<div class="clear"></div>
			</div>
			<div class="footer">
				<div class="footer_logo home">
					<a href="#"><img src="images/cg_footer_logo.png" width="84" height="50" /></a>
				</div>
				<div class="footer_links">
					<ul>
						<li><a href="#"></a>Home</li>
						<li><a href="#"></a>Subscribe</li>
						<li><a href="#"></a>Cart Girls</li>
						<li><a href="#"></a>Blog</li>
						<li><a href="#"></a>Courses</li>
						<li><a href="#"></a>Instruction</li>
						<li><a href="#"></a>Magazine</li>
					</ul>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Tech Support</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>	
				<div class="footer_share">
					<a href=""><img src="images/footer_yt_share.png" width="32" height="32" /></a>
					<a href=""><img src="images/footer_twitter_share.png" width="32" height="32" /></a>
					<a href=""><img src="images/footer_fb_share.png" width="32" height="32" /></a>
				</div>
				<div class="copyright">
					Copyright, Avid Golfer 2012
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/vinson_matthew.json?callback=twitterCallback2&count=4"></script>
	</body>	
</html>