<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Vote</title>
			<link rel="stylesheet" type="text/css" href="styles/main.css" />
			<link rel="stylesheet" type="text/css" href="styles/magazine.css" />
			<link rel="stylesheet" type="text/css" href="styles/cg_otm.css" />
			<link rel="stylesheet" type="text/css" href="styles/cg_vote.css" />
			<link rel="stylesheet" type="text/css" href="styles/superfish.css" /> 
			<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
			<script type="text/javascript" src="scripts/jquery.carouFredSel-6.1.0.js"></script>
			<script type="text/javascript" src="scripts/main.js"></script>
			<script type="text/javascript" src="scripts/superfish.js"></script> 
		</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="login_search">
					<div class="search">
						<a href="#"><img src="images/magnifying_lens.png" width="16" height="15" /></a>
					</div>
					<div class="pick_city">
					Dallas/Ft.Worth
					</div>
					<div class="login">
						Log In
					</div>
				</div>
				<ul class="menu sf-menu">
					<li class="subscribe">
						<a href="#a">Subscribe</a>
						<!-- beginning of fake menu -->
						<ul>
							<li>
								<a href="#aa">menu item</a>
							</li>
							<li>
								<a href="#ab">menu item</a>
								<ul>
									<li class="current"><a href="#">menu item</a></li>
									<li><a href="#aba">menu item</a></li>
									<li><a href="#abb">menu item</a></li>
									<li><a href="#abc">menu item</a></li>
									<li><a href="#abd">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
						<!-- end of fake menu -->
					</li>
					<li class="cart_girls">
						<a href="#">Cart Girls</a>
					</li>
					<li class="blog">
						<a href="#">Blog</a>
					</li>
					<li class="courses">
						<a href="#">Courses</a>
					</li>
					<li class="instructions"><a href="#">Instruction</a></li>
					<li class="magazine"><a href="#">Magazine</a>
					<ul id="magDropdown">
							<li>
								<img src="images/placeholder.png" />
								<div id="mag_col1">
									<h3>Goodfellas: The Celebrity Issue</h3>
									<a href="#">Letter from The President</a>
									<h3>Your Scene</h3>
									<a href="#">Cart girl of the Month</a>
									<a href="#">Bartender of the Month</a>
									<a href="#">Heard on the Tee</a>
								</div>
								<div id="mag_col2">
									<h3>Your Life</h3>
									<a href="#">Drive Time</<a>
									<a href="#">Scene and Be Seen</a>
									<a href="#">AG Girl</a>	
									<h3>Your Golf</h3>
									<a href="#">Travel</a>
									<a href="#">An Eye for Design</a>
									<a href="#">Instruction</a>
									<a href="#">Wayword Shots</a>
								</div>
								<div class="blue_line"></div>
								<div id="magLogin">
									<h3>Log In to view Magazine Content</h3>
									<form id="magLogin">
										<p>
											<input type="text" name="username" value="Username" onfocus="clearTextBox(this)" />
										</p>
										<p>
											<input type="text" name="password" value="Password" onfocus="clearTextBox(this)" />
										</p>
										<a href="#">Forgot your username/password?</a>
										<p>
											<input type="submit" name="magLogin" Value="Log In" />
											<input type="button" name="magSubscribe" Value="Subscribe" />
										</p>
									</form>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="content_middle">
				<div class="ad_left">
				<img src="images/thelakes_ad.png" width="160" height="600" />
				</div>
				<div class="ad_right">
				<img src="images/winstar_ad.png" width="160" height="600" />
				</div>
				<div class="left_content_middle">
					<div class="article">
						<h1>Vote for Cart Girl of the Year</h1>
						<h2>Cart Girls</h2>
					</div>
					<div class="cg_vote_section">
						<div class="vote_tile">
							<img src="images/vote_sbritt.png" height="210" width="210" />
							<h1>Stephanie Rashea Britt</h1>
							<h2>Stonebriar Country Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_bmartin.png" height="210" width="210" />
							<h1>Brooke Martin</h1>
							<h2>Coyote Ridge Golf Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_sallen.png" height="210" width="210" />
							<h1>Sarah Allen</h1>
							<h2>Mansfield National</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_dbernal.png" height="210" width="210" />
							<h1>Devyn Bernal</h1>
							<h2>Tour 18 Golf Course</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_tmulkey.png" height="210" width="210" />
							<h1>Tara Mulkey</h1>
							<h2>Texas Star Golf Course</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_jlewis.png" height="210" width="210" />
							<h1>Jennifer Lewis</h1>
							<h2>Buffalo Creek Gold Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_ddawkins.png" height="210" width="210" />
							<h1>Dru Dawkins</h1>
							<h2>Lantana Golf Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_jfannin.png" height="210" width="210" />
							<h1>Jayme Fannin</h1>
							<h2>Diamond Oaks Country Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_kbillings.png" height="210" width="210" />
							<h1>Katelyn Billings</h1>
							<h2>Southern Oaks Golf Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_amartin.png" height="210" width="210" />
							<h1>Andrea Martin</h1>
							<h2>Stonebridge Ranch Country Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_kbyler.png" height="210" width="210" />
							<h1>Kristen Byler</h1>
							<h2>Stone River Golf Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
						<div class="vote_tile">
							<img src="images/vote_lferris.png" height="210" width="210" />
							<h1>Leah Ferris</h1>
							<h2>Riverside Golf Club</h2>
							<a href="#"><span class="view_profile">View Profile</span></a>
							<a href="#"><span class="vote">VOTE</span></a>
						</div>
					</div>
				</div>
				<div class="right_content_middle">
					<div class="ideal_golfer">
						<a href="#"><img src="images/ideal_golfer.png" width="300" height="433" /></a>
					</div>
					<div class="cg_vote_list">
					
					</div>
					<div class="ad">	
						<a href="#"><img src="images/teebox_ad.png" /></a>
					</div>
					<div id="twitter" class="twitter_feed">	
						<div id="twitter_t">Ideal Golfer</div>
							<div id="twitter_m">
								<div id="twitter_container">
									<ul id="twitter_update_list"></ul>
								</div>
							</div>
						<div id="twitter_b">
							<img src="images/small_twitter_share.png" />
							<a href="http://twitter.com/vinson_matthew" id="twitter-link">Join the conversation</a>
						</div>
					</div>
 				</div>
				<div class="clear"></div>
			</div>
			<div class="footer">
				<div class="footer_logo home">
					<a href="#"><img src="images/magazine_footer_logo.png" width="84" height="50" /></a>
				</div>
				<div class="footer_links">
					<ul>
						<li><a href="#"></a>Home</li>
						<li><a href="#"></a>Subscribe</li>
						<li><a href="#"></a>Cart Girls</li>
						<li><a href="#"></a>Blog</li>
						<li><a href="#"></a>Courses</li>
						<li><a href="#"></a>Instruction</li>
						<li><a href="#"></a>Magazine</li>
					</ul>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Tech Support</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
				</div>	
				<div class="footer_share">
					<a href=""><img src="images/footer_yt_share.png" width="32" height="32" /></a>
					<a href=""><img src="images/footer_twitter_share.png" width="32" height="32" /></a>
					<a href=""><img src="images/footer_fb_share.png" width="32" height="32" /></a>
				</div>
				<div class="copyright">
					Copyright, Avid Golfer 2012
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="https://api.twitter.com/1/statuses/user_timeline/vinson_matthew.json?callback=twitterCallback2&count=4"></script>
	</body>	
</html>