<!DOCTYPE html>
<html>
	<head>
		<title>Please Work!</title>
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.carouFredSel-6.1.0.js"></script>
		<script type="text/javascript" src="scripts/fake.js"></script>
	</head>
	<body>
		<div id="mainDiv" style="width: 315px">
			<img src="images/placeholder.png" />
		</div>
	</body>
</html>