

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Subscription Confirmation</title>

</head>

<body>


<table cellpadding="12px" cellspacing="4px" border="0" align="left">

<tr>
<td width="600" height="22" valign="top">
Dear: @username
</td>
</tr>

<tr>
<td height="22" valign="top">
Below is a summary of your recent subscription transaction.
</td>
</tr>

<tr>
<td height="22" valign="top">
        <ul style="list-style-type: none; list-style-image: none;">
            <li>
                Credit Card No:&nbsp;&nbsp;  @creditcard
            </li>
			<li>
                Expiration:&nbsp;&nbsp;  @expiration
            </li>
            <li>
                Transactiion:&nbsp;&nbsp;  @transaction
            </li>
        </ul>
</td>
</tr>
<tr>
<td height="22" valign="top">
        <ul style="list-style-type: none; list-style-image: none;">
			<li>
				Subscription / Order:&nbsp;&nbsp;  @subscription
			</li>
           <li>
                Product:&nbsp;&nbsp;  @product
            </li>
			<li>
                Description:&nbsp;&nbsp;  @description
            </li>
             <li>
                End Date:&nbsp;&nbsp;  @enddate
            </li>
            <li>
                Price:&nbsp;&nbsp;  @price
            </li>
            <li>
                Tax:&nbsp;&nbsp;  @tax
            </li>
            <li>
                Total:&nbsp;&nbsp;  @total
             </li>
       </ul>
</td>
</tr>

<tr>
<td height="22" valign="top">
	<div>
		<div style="float: left;
			margin-left: 6px;
				padding-right: 6px;">
				
			Billing Information
			<ul style="list-style-type: none; list-style-image: none;">
				<li>
					Name:&nbsp;&nbsp;  @name
				</li>
				<li>
					Address:&nbsp;&nbsp;  @address
				</li>
				 <li>
					City/State/Zip:&nbsp;&nbsp;  @city &nbsp;&nbsp; @state&nbsp;&nbsp; @zip
				</li>
				<li>
					Phone:  @phone
				</li>
				<li>
					EMail:  @email
				</li>
			</ul>
		</div>
		<div style="float: left;
				padding-right: 6px;">
				
			Shipping Information
			<ul style="list-style-type: none; list-style-image: none;">
				<li>
					Name:&nbsp;&nbsp;  @nameS
				</li>
				<li>
					Address:&nbsp;&nbsp;  @addressS
				</li>
				 <li>
					City/State/Zip:&nbsp;&nbsp;  @cityS &nbsp;&nbsp; @stateS &nbsp;&nbsp; @zipS
				</li>
				<li>
					Phone:  @phoneS
				</li>
				<li>
					EMail:  @emailS
				</li>
			</ul>
		</div>
		
	</div>
</td>
</tr>

<tr>
<td height="22" valign="top">
<span>Thank you for choosing <span style="font-weight: bold;"> Avid Golfer.</span></span>
</td>
</tr>

<tr>
<td height="22" valign="top">
<span>Please do not reply to this e-mail. To contact Avid Golfer, visit our secure contact page.</span>
</td>
</tr>
</table>  

</body>

